{
  "name": "plazma-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env PORT=2023 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "imgMin": "node plugins/optImages.js",
    "imgWebp": "node plugins/toWebp.js",
    "imgResize": "node plugins/fullhdCheck.js",
    "imgPreviews": "node plugins/genPreview.js",
    "optimize": "node plugins/optimize.js"
  },
  "dependencies": {
    "@barba/core": "^2.9.7",
    "@mantine/carousel": "^7.13.4",
    "@mantine/core": "^7.13.4",
    "@mantine/dates": "^7.13.4",
    "@mantine/hooks": "^7.13.4",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf-viewer/locales": "^1.0.0",
    "@react-pdf/renderer": "^3.1.14",
    "@types/dragscroll": "^0.0.0",
    "@types/node": "18.11.10",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@types/swiper": "^6.0.0",
    "@vk-io/hear": "^1.1.1",
    "aos": "^2.3.4",
    "axios": "^1.6.8",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "^7.1.0",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "exceljs": "^4.4.0",
    "feather-icons": "^4.29.0",
    "form-data": "^4.0.0",
    "fs-extra": "^11.1.1",
    "gsap": "^3.11.3",
    "gsap-trial": "^3.11.3",
    "imagemin": "^8.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-webp": "^8.0.0",
    "locomotive-scroll": "^4.1.4",
    "luxon": "^3.4.3",
    "next": "13.0.5",
    "next-images": "^1.8.5",
    "nodemailer": "^6.9.3",
    "pdfjs-dist": "^3.11.174",
    "react": "18.2.0",
    "react-content-loader": "^6.2.1",
    "react-cookie": "^6.1.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-imask": "^7.6.1",
    "react-loader-spinner": "^5.3.4",
    "react-locomotive-scroll": "^0.2.2",
    "react-modal": "^3.16.1",
    "react-modal-image": "^2.6.0",
    "react-pdf": "^7.5.1",
    "react-player": "^2.12.0",
    "react-scrollmagic-r18": "^1.0.3",
    "react-svg": "^16.1.19",
    "react-top-loading-bar": "^2.3.1",
    "react-yandex-metrika": "^2.6.0",
    "react-youtube": "^10.1.0",
    "sass": "^1.56.1",
    "scrollmagic": "^2.0.8",
    "sharp": "^0.32.1",
    "swiper": "^8.4.7",
    "typescript": "4.9.3",
    "use-next-blurhash": "^1.0.5",
    "uuid": "^9.0.0",
    "vk-io": "^4.8.3"
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "@types/imagemin": "^8.0.1",
    "@types/locomotive-scroll": "^4.1.0",
    "@types/luxon": "^3.3.2",
    "@types/nodemailer": "^6.4.8",
    "@types/uuid": "^9.0.2",
    "cross-env": "^7.0.3",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.37",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "ts-node": "^10.9.2"
  }
}
